# TAOM

./: .gitignore  CLAUDE.md  README.md  TAOM.sln  build.ps1  setup-dev-env.ps1
.claude/: settings.local.json
Main/: IoC.cs  SubModule.cs  TAOM.csproj  TAOM.sln
Main/Adapters/: FaceGenAdapter.cs  HeroRosterAdapter.cs  IFaceGenAdapter.cs  IHeroRosterAdapter.cs
Main/Core/Domain/: IRaceManager.cs  RaceManager.cs
Main/Core/Infrastructure/Path/: IModulePathAdapter.cs  IPathService.cs  ModulePathAdapter.cs  PathService.cs
Main/Core/Infrastructure/Reflection/: IReflectionService.cs  ReflectionHelper.cs  ReflectionService.cs
Main/Core/Logging/: FileLogger.cs  IModLogger.cs
Main/Features/CharacterSelection/Patches/: RefreshCharacterEntityAuxPatch.cs
Main/Features/HeroRace/: CharacterSpawnerService.cs  CharacterTableauService.cs  EyeHeightAdjustmentHook.cs  FaceGenIconReplacementHook.cs  FaceGenIconService.cs  HeroRaceIoC.cs  ICharacterSpawnerService.cs  ICharacterTableauService.cs  IFaceGenIconService.cs  IRacePersistenceService.cs  IRacePositionConfigurationService.cs  RacePersistenceBehavior.cs  RacePersistenceService.cs  RacePositionConfigurationService.cs
Main/Features/HeroRace/Configuration/: RacePositionConfig.cs
Main/Features/HeroRace/Hooks/: ActionSetCode_GenerateActionSetNameWithSuffix_Patch.cs  CharacterSpawner_InitWithCharacter_Patch.cs  CharacterTableau_RefreshCharacterTableau_EarlyActionSet_Patch.cs  CharacterTableau_RefreshCharacterTableau_Patch.cs  CharacterTableau_SetRace_Patch.cs  FaceGenVM_UpdateRaceAndGenderBasedResources_Patch.cs  FaceGen_GetBaseMonsterFromRace_Patch.cs  FacegenListItemAdapter.cs  IOnFaceGenGetBaseMonsterFromRace.cs  IOnFaceGenUpdateRaceResources.cs
Main/Properties/: launchSettings.json
Main/_Module/: SubModule.xml
Main/_Module/ModuleData/: TAOM_bodyproperties.xml  TAOM_spcultures.xml  TAOM_spkingdoms.xml  custom_settlements.xml  lords.xslt  lotr_dwarf_voice_def.xml  lotr_uruk_hai_voice_def.xml  lotr_uruk_voice_def.xml  module_sounds.xml  project.mbproj  settlements.xml  spclans.xslt  spcultures.xslt  spheroes.xslt  spkingdoms.xslt  splords.xslt  taom_spcultures.xml  taom_spkingdoms.xml  troops_dolguldur.xml  troops_dunland.xml  troops_gundabad.xml  troops_harad.xml  troops_isengard.xml  troops_mirkwood.xml  troops_mordor.xml  troops_rhun_new.xml  troops_rivendell.xml  troops_rohan.xml
Main/_Module/ModuleData/Races/: action_sets.xml  monsters.xml
Main/_Module/ModuleData/characters/: clans.xml  heroes.xml  lords.xml
Main/_Module/ModuleData/configs/: CharacterAvatarPatch.json  CharacterImagePatch.json
Main/_Module/ModuleData/troops/: troops_dolguldur.xml  troops_dunland.xml  troops_erebor.xml  troops_gondor.xml  troops_gundabad.xml  troops_harad.xml  troops_isengard.xml  troops_mirkwood.xml  troops_mordor.xml  troops_rhun.xml  troops_rhun_new.xml  troops_rivendell.xml  troops_rohan.xml  troops_umbar.xml
TAOM.Tests/: TAOM.Tests.csproj
TAOM.Tests/Core/Domain/: RaceManagerTests.cs
TAOM.Tests/Core/Infrastructure/Path/: PathServiceTests.cs
TAOM.Tests/Core/Infrastructure/Reflection/: ReflectionServiceTests.cs
TAOM.Tests/Core/Logging/: FileLoggerTests.cs
TAOM.Tests/Features/HeroRace/: EyeHeightAdjustmentHookTests.cs  FaceGenIconReplacementHookTests.cs  FaceGenIconServiceTests.cs  RacePersistenceBehaviorTests.cs  RacePersistenceServiceTests.cs
TAOM.Tests/Features/HeroRace/Configuration/: RacePositionConfigTests.cs
docs/: scene-entities.md
docs/adrs/: 000-template.md  001-xml-config.md  002-thin-entry-points.md  003-no-regions.md  004-no-obsolete.md  005-no-preprocessor-directives.md  007-adapter-pattern.md  008-testability-requirements.md  009-self-documenting-code.md  README.md
docs/ai-includes/: architecture.md  code-quality.md  decompiled-code-analysis.md  iterative-problem-solving.md  multi-approach-validation.md  patterns.md  research-workflow.md  security.md  taleworlds-research-guide.md  tdd-enforcement.md  testing-guide.md
docs/migration/: README.md  ROT-CORE-ANALYSIS.md  TRACKING.md  XML-SCHEMA-CHANGES.md  v1.3-api-changes.md  xml-migration-strategy.md
scripts/: add-face-tags.ps1  add-skill-templates.ps1  extract_lords.ps1  generate_lords_xslt.ps1  generate_vanilla_lords_xslt.ps1  lowercase-pngs.ps1  merge_lords_xslt.ps1  missing_lord_ids.txt  new_lords_templates.xml  replace_equipment_templates.py
tools/: Generate-ActionSets.ps1  Generate-Settlements.ps1
