<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="solution">
	<outputDirectory>..\MBModule\MBModule\</outputDirectory>
	<XMLDirectory>..\WOTS\Modules\TAOM/</XMLDirectory>
	<ModuleAssemblyDirectory>..\WOTS\TAOM\bin\</ModuleAssemblyDirectory>
	<file id="soln_voice_definitions" name="ModuleData/lotr_uruk_voice_def.xml" type="voice_definitions" />
	<file id="soln_voice_definitions" name="ModuleData/lotr_dwarf_voice_def.xml" type="voice_definitions" />
	<file id="soln_voice_definitions" name="ModuleData/lotr_uruk_hai_voice_def.xml" type="voice_definitions" />
	<file id="soln_voice_definitions" name="ModuleData/VoiceDefinitions/LOTR/lotr_warg_voice_def.xml" type="voice_definitions" />
	<file id="soln_module_sound" name="ModuleData/module_sounds.xml" type="module_sound" />
</base>
